<REAPER_PROJECT 0.1 "6.12c/x64" 1624162179
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 4.17724816941566
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 138
  ZOOM 100.00000000000189 13614 0
  VZOOMEX 4 1428
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "D:\PROJETS\INFO\GODOT\Games\SolarSystem\Project\sounds\flying_in_atmosphere.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 80 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxAAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 0
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 138 147.5
  SELECTION2 138 147.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {0631B94A-9687-4056-9037-71A193752D3C}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {7FF924BB-6760-4F51-8867-6004F70ED989}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 99 "" 0 0 1 R {EC08A3BD-B662-44DD-9464-E63FE49594D0}
  MARKER 2 102 "" 0 0 1 R {D5C08F0A-F818-4A65-ACC0-44BBD11436AC}
  <PROJBAY
  >
  <TRACK {73E803A4-67F9-4344-A846-10F0AA643EED}
    NAME "Deep space"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24448276984837 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {73E803A4-67F9-4344-A846-10F0AA643EED}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {694D8C4B-3016-4DE2-9F5B-70E45D0B64AA}
      IID 3
      NAME "Spaces - Deep Space Rumble_01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 15.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A3D443D-F50A-424D-85A7-A3525944E228}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2017 - Game Audio Bundle\SoundMorph - Spaces\Spaces - Deep Space Rumble_01.wav"
      >
    >
    <ITEM
      POSITION 3.5
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D0BA3ACA-A812-4A3D-8B6C-B0CBB639A63A}
      IID 2
      NAME "Spaces - Deep Space Rumble_01.wav"
      VOLPAN 1 0 1 -1
      SOFFS 11
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA1A7C16-4A06-4CF4-937F-E3B4354134AA}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2017 - Game Audio Bundle\SoundMorph - Spaces\Spaces - Deep Space Rumble_01.wav"
      >
    >
  >
  <TRACK {246A678B-1097-4796-B38E-35B04D7F94BA}
    NAME "earth surface day"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05519556866139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {246A678B-1097-4796-B38E-35B04D7F94BA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV
      EGUID {5C501877-6B0D-4F18-B06E-2A3FFE307938}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 -0.14 0
    >
    <ITEM
      POSITION 8.5
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {29D1E8D6-07CF-47D6-B3EF-A7F46BEC0AA0}
      IID 5
      NAME "Scotch - air tone quiet nature airy wind presence deserted road loch lochy - LR.wav"
      VOLPAN 1 0 110.592004 -1
      SOFFS 9
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5E207692-972D-41E7-81E1-98A729121F4F}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2020 - Game Audio Bundle\aXLsound - Scottish Highlands\Scotch - air tone quiet nature airy wind presence deserted road loch lochy - LR.wav"
      >
    >
    <ITEM
      POSITION 17.5
      SNAPOFFS 0
      LENGTH 9
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6214B48B-329B-4AFC-8AB4-6704CBDBE00E}
      IID 4
      NAME "Scotch - air tone quiet nature airy wind presence deserted road loch lochy - LR.wav"
      VOLPAN 1 0 110.592004 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {201A8C37-F15C-45A7-BC5A-E3CFD87400D4}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2020 - Game Audio Bundle\aXLsound - Scottish Highlands\Scotch - air tone quiet nature airy wind presence deserted road loch lochy - LR.wav"
      >
    >
  >
  <TRACK {F360BBDD-5144-4B3C-8CE5-3E8DEC57AAB1}
    NAME "earth surface night"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F360BBDD-5144-4B3C-8CE5-3E8DEC57AAB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {B1F056AA-9E23-4F76-938C-608FDDC88161}
    NAME "Forest cold wind in alitude the morning_120208_00"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.10774555551637 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B1F056AA-9E23-4F76-938C-608FDDC88161}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {BAF5AD34-2938-4B04-A49D-9460659DD4C8}
      IID 17
      NAME Wind,Ext,Breeze,Treeline,Whoosh,Noise,Constant.wav
      VOLPAN 1 0 1 -1
      SOFFS 36.65553173392491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {61417542-4CFD-4BF1-9565-0E4E495E25C0}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2017 - Game Audio Bundle\Hzandbits - Wind In Trees\Wind,Ext,Breeze,Treeline,Whoosh,Noise,Constant.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {500CA3EA-6C32-4DB0-9DFB-9EA71F1C85A8}
      IID 14
      NAME Wind,Ext,Breeze,Treeline,Whoosh,Noise,Constant.wav
      VOLPAN 1 0 1 -1
      SOFFS 27.15553173392491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDFA7D5F-B2AA-4E36-9FC3-D8B671F1267D}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2017 - Game Audio Bundle\Hzandbits - Wind In Trees\Wind,Ext,Breeze,Treeline,Whoosh,Noise,Constant.wav"
      >
    >
  >
  <TRACK {9B775BE8-B2E6-4ABD-9EA7-CB0935CF7DF0}
    NAME "City Night Evening Ambience, Single Cricket, Cicadas, Distant Traffic -STEREO"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.30302350576016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9B775BE8-B2E6-4ABD-9EA7-CB0935CF7DF0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <PANENV
      EGUID {24F6DD2A-1B94-48A5-9697-E3C3FEE22571}
      ACT 1 -1
      VIS 1 1 1
      LANEHEIGHT 0 0
      ARM 1
      DEFSHAPE 0 -1 -1
      PT 0 0.16 0
    >
    <ITEM
      POSITION 27
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {60A63785-9745-4B6E-A478-3469D8294496}
      IID 9
      NAME "20 meadow night ambience, crickets, ortf offset by 3 m, front - ORTF.wav"
      VOLPAN 1 0 1 -1
      SOFFS 9.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {09DA0DB9-7C8C-4B4E-8F05-94A6F564D156}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2018 - Game Audio Bundle\Alexander Kopeikin - Quad ambience of Crimea in summer\20 meadow night ambience, crickets, ortf offset by 3 m, front - ORTF.wav"
      >
    >
    <ITEM
      POSITION 36
      SNAPOFFS 0
      LENGTH 9.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {4BD18A94-6833-4650-A9BC-3E71DED91B37}
      IID 7
      NAME "20 meadow night ambience, crickets, ortf offset by 3 m, front - ORTF.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5607AD9-26CA-44B7-A823-A2714D4E9BFE}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2018 - Game Audio Bundle\Alexander Kopeikin - Quad ambience of Crimea in summer\20 meadow night ambience, crickets, ortf offset by 3 m, front - ORTF.wav"
      >
    >
  >
  <TRACK {7F535139-4C2B-40CD-B185-AB6E7DD2C0EE}
    NAME wind
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.14437371124641 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7F535139-4C2B-40CD-B185-AB6E7DD2C0EE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 46
      SNAPOFFS 0
      LENGTH 20.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 12.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {B5C91733-65A3-4D8B-946E-5FDE69EBBE85}
      IID 20
      NAME 34338_ERH_wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 31.58001897063498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CD311C9A-3A2A-4409-A893-BBC6536ED231}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Freesound\ERH\34338_ERH_wind.wav"
      >
    >
    <ITEM
      POSITION 54
      SNAPOFFS 0
      LENGTH 20
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 12.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {03C4C546-5915-4A3F-BDEA-489A0E9426B5}
      IID 8
      NAME 34338_ERH_wind.wav
      VOLPAN 1 0 1 -1
      SOFFS 11.58001897063498
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0297C1C5-A12D-40D4-86AC-3AD0CD1F1C28}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Freesound\ERH\34338_ERH_wind.wav"
      >
    >
  >
  <TRACK {3EBC66DF-1F05-4A82-BCF0-4CCC43F9E20A}
    NAME jet
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3EBC66DF-1F05-4A82-BCF0-4CCC43F9E20A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAKzd7REBpnNAnJSCCitI4z8AAAAAAAAAQAEIAAAAAQAAAHT8LpCm529A+DEUWzEv7T8AAAAAAAAAQAEIAAAAAQAAAASVSdLJGMRAM7Bb7/PH
        +D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F0693CE0-2953-4895-A19C-0A287856C1E7}
      WAK 0 0
    >
    <ITEM
      POSITION 74.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.004466 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {98B4D818-2209-4763-9FF6-1597040E8F4F}
      IID 22
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {033E2116-E9A9-470F-BDFD-F3F5659D30D5}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
    <ITEM
      POSITION 76
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.00739 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E4D6DDD9-808E-4A5E-A8EA-041BE8A9981E}
      IID 21
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BFBA15DC-4714-47CC-940B-0BD2E017FE81}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
  >
  <TRACK {E1A201A0-EDF2-46CA-8B95-EAD9CB6C0C8C}
    NAME "Ship hits"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E1A201A0-EDF2-46CA-8B95-EAD9CB6C0C8C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAI1Uy8BLj2hA3vjzRlxp4D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAKX91n8/67NAxGvo/4s3
        +D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {367E41C4-DEA0-465C-9C1A-3562F58446BF}
      WAK 0 0
    >
    <ITEM
      POSITION 78.5
      SNAPOFFS 0
      LENGTH 0.56977083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {227CA791-64CC-448F-B3B6-6B48CF1BE54F}
      IID 26
      NAME hit_garbage_stereo_01.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5A86485-5746-4073-AEA7-7E0399CB2ED3}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_garbage_stereo_01.flac"
      >
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 0.40277083333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {0B7D8E3E-D182-4520-8E7E-799AD12310AE}
      IID 27
      NAME hit_garbage_stereo_02.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C5825950-7AB3-4988-BFB7-5BB45BE498CC}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_garbage_stereo_02.flac"
      >
    >
    <ITEM
      POSITION 80.5
      SNAPOFFS 0
      LENGTH 0.67291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A88788D7-5BF2-417B-9470-91791641DB4C}
      IID 29
      NAME hit_garbage_stereo_05.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5F4CA1AC-2367-45AD-A3AD-09850C8B2810}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_garbage_stereo_05.flac"
      >
    >
    <ITEM
      POSITION 81.5
      SNAPOFFS 0
      LENGTH 0.37820833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F3C71AC2-7AFD-4D21-8C60-2EE1E457D11C}
      IID 30
      NAME hit_garbage_stereo_06.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2D0523C2-1850-441E-8D1E-9438EBFCAB7A}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_garbage_stereo_06.flac"
      >
    >
    <ITEM
      POSITION 82.5
      SNAPOFFS 0
      LENGTH 0.49380937676487
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A506E77B-38FA-4A13-8465-4DBC6DD1B730}
      IID 31
      NAME hit_garbage_stereo_15.flac
      VOLPAN 0.422222 0 1 -1
      SOFFS 0.0170135399018
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0D33249B-83C2-4318-9B72-4EA4CB7F4B07}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_garbage_stereo_15.flac"
      >
    >
  >
  <TRACK {14533B6C-967E-4D82-80F1-E0F8B0E58476}
    NAME hit_wheelbarrow_13
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0.08 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {14533B6C-967E-4D82-80F1-E0F8B0E58476}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 78.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.853883 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {3183B900-B7BE-45E7-8C1F-F70BDC7598BA}
      IID 35
      NAME hit_wheelbarrow_06.flac
      VOLPAN 0.688889 0 1 -1
      SOFFS 0.01948075507596
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9815D3-6E9D-4C77-ABDD-E34F3D646AEC}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_wheelbarrow_06.flac"
      >
    >
    <ITEM
      POSITION 79.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 0.902025 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4161D208-1F8D-4A0A-8AA9-FB3A5D948E7F}
      IID 32
      NAME hit_wheelbarrow_13.flac
      VOLPAN 0.311111 0 1 -1
      SOFFS 0.03325793504432
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F145B7CB-B38D-49AF-AE5A-188EBFAE76DC}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_wheelbarrow_13.flac"
      >
    >
    <ITEM
      POSITION 80.5
      SNAPOFFS 0
      LENGTH 0.67291666666667
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7E9E9DB-DA68-47E4-8DFF-857219D6838A}
      IID 33
      NAME hit_wheelbarrow_14.flac
      VOLPAN 0.311111 0 1 -1
      SOFFS 0.02377188238991
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4EE047B8-2829-4365-8C50-1703441B1BE1}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_wheelbarrow_14.flac"
      >
    >
    <ITEM
      POSITION 81.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.893508 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {D63917C2-2031-47FD-9B28-A4E1D18564F4}
      IID 36
      NAME hit_wheelbarrow_09.flac
      VOLPAN 0.577778 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3A9E7B2B-BBBD-4546-939F-C5BB2F98BB29}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_wheelbarrow_09.flac"
      >
    >
    <ITEM
      POSITION 82.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 0 0.725276 0 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {F7ECD815-EE12-419C-9A47-11D3C224057A}
      IID 34
      NAME hit_wheelbarrow_15.flac
      VOLPAN 0.333333 0 1 -1
      SOFFS 0.02291180977689
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5283059-8A75-462F-B414-1B5575139944}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\impacts\hit_wheelbarrow_15.flac"
      >
    >
  >
  <TRACK {735277DE-D293-497F-A802-79709AFCBA92}
    NAME ship_off_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.23783287923456 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {735277DE-D293-497F-A802-79709AFCBA92}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 938 375 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAEAXkCTCv2FA4DDAZ9enzD8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAACCigT171Y5AkA9aHOCh
        3j8AgZVDi2zvPwEBAAAAAQAAAIAygednybNAcgAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {4DA7DA73-04D1-46F7-9A3D-FC0D9F7A9D8B}
      WAK 0 0
    >
    <ITEM
      POSITION 84
      SNAPOFFS 0
      LENGTH 3.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {31F4709B-BA0A-4E9D-9A1C-DF6244B4678C}
      IID 39
      NAME "jet engine servo layer static v2 low loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D78DF6A7-69A6-4AA7-9B81-A822D0C2889E}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Servo\jet engine servo layer static v2 low loop.wav"
      >
    >
    <ITEM
      POSITION 87
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {943E6294-B466-47D9-B50B-69ED02CA0FF9}
      IID 38
      NAME "jet engine servo layer static v2 low loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {597C5553-2A24-4F8F-BC16-26BC106BDBE5}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Servo\jet engine servo layer static v2 low loop.wav"
      >
    >
  >
  <TRACK {E78913C9-5E9C-4CF6-A8AA-B9111289F320}
    NAME ship_idle
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.37204449018951 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E78913C9-5E9C-4CF6-A8AA-B9111289F320}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 452 391 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAA++KSWw7ppATCfJsWDR
        YD+AyHa+nxrnPwEIAAAAAQAAAOyfNYsDYLFAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {540E10A0-A13D-417C-B906-4160F431A3B9}
      WAK 0 0
    >
    <ITEM
      POSITION 90.5
      SNAPOFFS 0
      LENGTH 4
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {D68B67E2-2CB2-4803-AFA3-24C2E0F33480}
      IID 41
      NAME "Engine Sublayer 14.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2B9F16B8-C7E0-4EC4-A58F-F36D4268C343}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Static Engine Layers\Engine Sublayers\Engine Sublayer 14.wav"
      >
    >
    <ITEM
      POSITION 94
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6135F66D-720B-4F4E-A6C3-A0E15156DD7A}
      IID 40
      NAME "Engine Sublayer 14.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {16DD4E6E-C658-44FC-B4E7-D9476DBC4FC0}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Static Engine Layers\Engine Sublayers\Engine Sublayer 14.wav"
      >
    >
  >
  <TRACK {C522F463-758A-4AF7-AD9F-3D2FA0666DA2}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C522F463-758A-4AF7-AD9F-3D2FA0666DA2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {E476F4BA-5E1A-4BA1-8FA6-36CCB543AE27}
    NAME "Ship start and stop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.44224548976413 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E476F4BA-5E1A-4BA1-8FA6-36CCB543AE27}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 2.503709243214
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.331033 0 1 0 0
      FADEOUT 2 1.919316 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {138BC6E7-25F6-4A79-9073-4B965CD835FD}
      IID 44
      NAME UL_long_medium_shot_15.wav
      VOLPAN 0.666667 0 1 -1
      SOFFS 2.80914492345266
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C07AE34B-A2DA-4FF3-9E48-25DE23116F9A}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Antisample_Laser_Construction_Kit\Long and medium shots\UL_long_medium_shot_15.wav"
        >
      >
    >
    <ITEM
      POSITION 102
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.12 0 1 0 0
      FADEOUT 2 2 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {7CBE00E9-32C2-40E6-A5D2-3ED4453F5C9E}
      IID 48
      NAME UL_long_medium_shot_15.wav
      VOLPAN 0.511111 0 1 -1
      SOFFS 0.84000000000148
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {53F41F84-0E43-4E40-B070-0F604C264AC7}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Antisample_Laser_Construction_Kit\Long and medium shots\UL_long_medium_shot_15.wav"
      >
    >
  >
  <TRACK {19C00EA2-8A9E-4C80-A280-A200FF0EF1DD}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {19C00EA2-8A9E-4C80-A280-A200FF0EF1DD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 4 0.837437 0 4 0 -1
      MUTE 0 0
      SEL 0
      IGUID {B970C1B9-7683-45C1-A464-7361EA1E8FF9}
      IID 42
      NAME "Startup Shutdown 12.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.26013895607123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {93273E71-DCF5-4FA0-BC32-E298DBBE95F5}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Startups Shutdowns\Startup Shutdown 12.wav"
      >
    >
    <ITEM
      POSITION 102
      SNAPOFFS 0
      LENGTH 0.26256036057804
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.170509 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6D8733E3-607A-4A0A-9A36-E52DD59A6476}
      IID 42
      NAME "Startup Shutdown 12.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.26013895607123
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {84C5FE00-B380-44A6-8541-7D8CDC5F88F2}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Startups Shutdowns\Startup Shutdown 12.wav"
      >
    >
  >
  <TRACK {06A6034E-3609-4162-95F6-4F2BDDCE136C}
    NAME "footsteps gravel/dirt"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {06A6034E-3609-4162-95F6-4F2BDDCE136C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 99
      SNAPOFFS 0
      LENGTH 1.62876700680272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {FE08605D-0951-4147-8B2C-BBBFCC43C6D1}
      IID 61
      NAME "Pneumatic 01.wav"
      VOLPAN 0.237113 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {957166E9-7C02-45A5-9A43-F9D90C61E34B}
      <SOURCE SECTION
        LENGTH 1.62876700680272
        MODE 2
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Recordings\Pneumatic 01.wav"
        >
      >
    >
    <ITEM
      POSITION 102.5
      SNAPOFFS 0
      LENGTH 1.62876700680272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8CDAC2AE-CE82-4065-A0FA-71812EE0DFD2}
      IID 61
      NAME "Pneumatic 01.wav"
      VOLPAN 0.237113 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {699D699D-BBA6-49FC-94FC-180FCCA8B7C2}
      <SOURCE SECTION
        LENGTH 1.62876700680272
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Recordings\Pneumatic 01.wav"
        >
      >
    >
    <ITEM
      POSITION 105
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9A22F372-1E09-473A-A600-647D5EAA2950}
      IID 49
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.14648409540405
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47778B3D-FB4F-411C-83CF-9B2D2637E5C6}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 106
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {79669BBC-13E6-4584-8BF2-0FDE937B6F0C}
      IID 50
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 0.708333 0 1 -1
      SOFFS 0.71624955413267
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A0F36C37-2059-40ED-A0E3-2B7956362891}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 107
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {41D15D86-0BD1-4A3F-A844-881BED1D1DC9}
      IID 51
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.31269482601964
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF7D81F9-AFBE-4762-AD90-1BEBBD8EB05E}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 108
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {D88BA8CE-8D26-499B-B794-CEDFE165BB4B}
      IID 52
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.87361746335033
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80977431-21AD-42D0-A7B6-4D33965B74C3}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 109
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {014A92B5-0862-4810-B76E-7105295573D2}
      IID 53
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 2.49198614903831
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A05B7D60-C9E1-466B-8E7A-5010EBA7FB81}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 110
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {9DE9DCF0-6577-4288-AF71-F2B993F070E8}
      IID 54
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.04232767048435
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A84DD492-0E82-4324-8559-227F29208FA4}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 111
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F4B56DFB-1080-4F0F-AC6C-4D5205335A97}
      IID 55
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.64066258582247
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {475A9795-05CA-446D-A113-7F580A2F5178}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 112
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {27AD9C6D-38F3-4FFC-9F3E-7E49B729A830}
      IID 56
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.23066258582328
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF3997B7-5CB9-416A-986F-AB566E628EE2}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 113
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {DAC538C9-5E67-40E5-8F5D-2391E09AEDEE}
      IID 57
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 5.36066258582491
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EFC3C15F-FF24-4FB0-BA39-889452275F68}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
    <ITEM
      POSITION 114
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {02F3246E-BC4A-4031-BAB5-3FB2E69AA5AA}
      IID 58
      NAME PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav
      VOLPAN 1 0 1 -1
      SOFFS 10.64264038544296
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D7C09A06-971E-4D63-93D2-2D2918C12B8F}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\PMSFX - STEPS Dirt & Gravel\PM_SDNG_Stereo_Walk_Seamless_Loop_1.wav"
      >
    >
  >
  <TRACK {998AAB73-587A-4D21-8B77-1F588FE66E80}
    NAME Dig
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {998AAB73-587A-4D21-8B77-1F588FE66E80}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 115
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.073561 0 1 0 0
      FADEOUT 2 0.82791 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {D5040EC6-585F-4F73-8007-D82007399943}
      IID 63
      NAME "rocks stream down heavy 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.32345291725073
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {43CC35B0-0051-4562-8955-E2FAA622800B}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2016- Game Audio Bundle\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav"
      >
    >
    <ITEM
      POSITION 116.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.093718 0 1 0 0
      FADEOUT 4 0.799759 0 4 0 -1
      MUTE 0 0
      SEL 0
      IGUID {D45F47E4-A85B-49E0-9ED9-C4B0D911F613}
      IID 64
      NAME "rocks stream down heavy 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 1
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {948B5075-81A1-487B-AD51-1427F3B8B5F8}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2016- Game Audio Bundle\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav"
      >
    >
    <ITEM
      POSITION 118
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.113876 0 1 0 0
      FADEOUT 2 0.717218 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {99E58F72-A47E-4608-B8EA-1D05BDA01174}
      IID 65
      NAME "rocks stream down heavy 02.wav"
      VOLPAN 0.708333 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {59F0F1FF-3DFB-4C55-A478-101069E96AAF}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2016- Game Audio Bundle\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav"
      >
    >
    <ITEM
      POSITION 119.5
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.127951 0 1 0 0
      FADEOUT 2 0.77352 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {4C4E7700-0D33-437C-8F35-3CA82CEBE99D}
      IID 66
      NAME "rocks stream down heavy 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 3.28023905316084
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D5242367-1D12-4BCB-8711-E84795CC858A}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2016- Game Audio Bundle\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav"
      >
    >
    <ITEM
      POSITION 121
      SNAPOFFS 0
      LENGTH 1
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.190336 0 1 0 0
      FADEOUT 2 0.69706 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {99B4E999-9682-4E7B-B23F-F711235757F0}
      IID 67
      NAME "rocks stream down heavy 02.wav"
      VOLPAN 1 0 1 -1
      SOFFS 4.16155280653906
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2DAFBD5F-2496-4D91-A3EF-17985D903F00}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2016- Game Audio Bundle\Alexander Kopeikin - Rocks\rocks stream down heavy 02.wav"
      >
    >
  >
  <TRACK {65A011A5-4DFE-4B11-85AE-6066B43F2647}
    NAME "UI planet"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.18947831560292 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {65A011A5-4DFE-4B11-85AE-6066B43F2647}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 122.5
      SNAPOFFS 0
      LENGTH 0.32945833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {6144922F-46C1-438E-940A-F8582EC18A20}
      IID 69
      NAME PM_FSSF2_USER_INTERFACE_SIMPLE_56.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9287E913-5ABB-4060-B819-DA793CD792A2}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2020 - Game Audio Bundle\PMSFX - Foundation Series SCI-FI vol 2\PM_FSSF2_USER_INTERFACE_SIMPLE_56.wav"
      >
    >
  >
  <TRACK {C7F9D5E9-041E-4C3E-AA5C-9723D7CE2F34}
    NAME "jet fire crackle 1 loop"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {C7F9D5E9-041E-4C3E-AA5C-9723D7CE2F34}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAADrPDMfa02hAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHj+qp7c225AB+n7cCW74z8AAAAAAAAAQAEIAAAAAQAAADgF1o5Mp3xAhxQhvtaV
        4T8AAAAAAAAAQAEDAAAAAQAAAENbRzvfJbFAziUBeWhf8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97EB68C0-C83F-48BA-93C1-DEBECB4C084F}
      WAK 0 0
    >
    <ITEM
      POSITION 123
      SNAPOFFS 0
      LENGTH 0.85171116937865
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.001952 0 1 0 0
      FADEOUT 1.1 0 0.339195 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {5185D580-24AA-4DD5-A624-6157A822D4A9}
      IID 71
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C27EC27-9B15-4266-8781-4692D0AC1814}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
    <ITEM
      POSITION 123.51251608155573
      SNAPOFFS 0
      LENGTH 0.48748391844427
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.339195 1 1 0
      FADEOUT 1 0.006012 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {70F15A61-16C2-42B8-88BD-19692E280923}
      IID 70
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0.06258040777865
      PLAYRATE 5 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {624A4979-1AE9-45BE-816B-C0A549227653}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
  >
  <TRACK {7121D1AE-3C3B-46BE-AC18-9B425AFF7C96}
    NAME Waypoint
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.15840093474325 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7121D1AE-3C3B-46BE-AC18-9B425AFF7C96}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 124.5
      SNAPOFFS 0
      LENGTH 0.19439583333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {51140B9E-6322-4562-AC5E-396B1653F721}
      IID 73
      NAME Bluezone_BC0241_interface_beep_transmission_004.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {938B351D-4C88-46E9-9FBA-FD2688617727}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\BlueZone - Sci-Fi Interface Sound Effects\Bluezone_BC0241_interface_beep_transmission_004.wav"
      >
    >
  >
  <TRACK {AED6F6D3-C558-4D34-9136-B3A8F5299855}
    NAME tape_player_button_04
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.39111383476167 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AED6F6D3-C558-4D34-9136-B3A8F5299855}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 125
      SNAPOFFS 0
      LENGTH 0.10770519592458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.065266 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {A1113897-A285-461D-BF7F-0253A7609AE7}
      IID 74
      NAME tape_player_button_04.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.08505176668641
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A454AC28-92EF-423E-B79F-D67F93152BC7}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\furniture\tape_player_button_04.flac"
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 0.15061033737997
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.100407 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {B3EE94E2-06C9-4E4A-A49B-0A77F8F4DA0E}
      IID 75
      NAME tape_player_button_04.flac
      VOLPAN 1 0 1 -1
      SOFFS 0.28807283127865
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C02A5108-A907-4892-BC83-F21D9A877AE4}
      <SOURCE FLAC
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\furniture\tape_player_button_04.flac"
      >
    >
  >
  <TRACK {077CA1A9-738E-4817-9E0C-F91ED3EBDE2E}
    NAME defibrillator_01
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {077CA1A9-738E-4817-9E0C-F91ED3EBDE2E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 125
      SNAPOFFS 0
      LENGTH 0.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.427962 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {12D10F3E-4C97-44D0-ADF8-B5BAD8526272}
      IID 76
      NAME defibrillator_01.wav
      VOLPAN 0.461538 0 1 -1
      SOFFS 0.03935513077678
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA6BEA4A-B933-4CC4-A2F7-88F09D3DBFB8}
      <SOURCE WAVE
        FILE "D:\PROJETS\AUDIO\zSoundLibrary\medical\defibrillator_01.wav"
      >
    >
    <ITEM
      POSITION 126
      SNAPOFFS 0
      LENGTH 0.42673102747386
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 0.366203 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {B165F3E4-5B9B-495E-B942-872E5C77D189}
      IID 76
      NAME defibrillator_01.wav
      VOLPAN 0.205128 0 1 -1
      SOFFS 5.64651526931533
      PLAYRATE 2 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {851CEF47-C0A8-4863-A82C-E51687394E2B}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\PROJETS\AUDIO\zSoundLibrary\medical\defibrillator_01.wav"
        >
      >
    >
  >
  <TRACK {91C57849-F1F4-4D18-AF64-615BEFC301D8}
    NAME SuperSpeed
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {91C57849-F1F4-4D18-AF64-615BEFC301D8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {60B976AF-0FDE-4797-AD3B-F556EA761C9A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.21871375624299 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {60B976AF-0FDE-4797-AD3B-F556EA761C9A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 127
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005729 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {7674DEC0-41CF-4033-9F5E-76F0623A2040}
      IID 80
      NAME "Power Core 40.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3620EEBE-E7EE-45CE-A533-676EB9932EC6}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Static Engine Layers\Power cores\Power Core 40.wav"
      >
    >
    <ITEM
      POSITION 129
      SNAPOFFS 0
      LENGTH 2.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.00476 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {12CB10A0-D78B-40E9-AAFD-DF748232047F}
      IID 78
      NAME "Power Core 40.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C4E14DB4-4791-4341-8AFD-D096A0DB4EB4}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Static Engine Layers\Power cores\Power Core 40.wav"
      >
    >
  >
  <TRACK {9CAE0422-0C0B-44BE-A73D-D677BAF11E17}
    NAME "Designed Fire - Impacts - Large, ignition 03"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56085967561807 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9CAE0422-0C0B-44BE-A73D-D677BAF11E17}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAL7c3WGTMGdA+Ar6ryCF7D8AAAAAAAAAQAEIAAAAAQAAACo7+x/NRY9AjVX0DqkI
        BkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {1F93A514-F87D-4789-BABA-49A1EDE2DFA9}
      WAK 0 0
    >
    <ITEM
      POSITION 127
      SNAPOFFS 0
      LENGTH 3
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1.1 0.00739 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {7BE18448-ADC0-44BC-A919-74F7A83DF768}
      IID 86
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EE1FACC7-0375-4E17-AFAE-46731564981E}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
    <ITEM
      POSITION 129.5
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5 1 1 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {17C3A143-24C4-41C7-B56D-5B0BE29A754A}
      IID 21
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8ED91D9A-8F5D-43AC-961A-850DBFBDD035}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
  >
  <TRACK {5D7E7BD9-0524-463B-B772-83742609C5FB}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5D7E7BD9-0524-463B-B772-83742609C5FB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {0B3EF447-A506-4C5B-B5FD-145A128F22F8}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.68899412821633 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0B3EF447-A506-4C5B-B5FD-145A128F22F8}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEDAAAAAQAAAKwzWaHvY4ZAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32CA5CB4-D6F8-4648-A783-43DAF1270949}
      WAK 0 0
    >
    <ITEM
      POSITION 132
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 2 1.933949 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {C5F71826-785A-4CBE-B7DC-44698442B61A}
      IID 81
      NAME "Designed Fire - Impacts - Large, ignition 03.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6351F6D9-46CC-4AF6-8DF6-7888615B55A1}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2018 - Game Audio Bundle\Gregor Quendel  Designed Fire\Designed Fire - Impacts - Large, ignition 03.wav"
      >
    >
  >
  <TRACK {0A658D39-5AE6-410B-87A2-86AE5B471BF2}
    NAME UL_Starter_11
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.67365116373859 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0A658D39-5AE6-410B-87A2-86AE5B471BF2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 132
      SNAPOFFS 0
      LENGTH 1.78235546186176
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.228704 0 1 0 0
      FADEOUT 2 1.449658 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {52794461-8F13-4106-966C-CB5696C1F538}
      IID 83
      NAME UL_Starter_11.wav
      VOLPAN 0.871795 0 1 -1
      SOFFS 0.20392126934354
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {77FA8E10-E9DE-4381-9164-1A369597FC0D}
      <SOURCE SECTION
        LENGTH 1.9862767312053
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Antisample_Laser_Construction_Kit\Starters\UL_Starter_11.wav"
        >
      >
    >
  >
  <TRACK {E9F49844-8630-47AE-8302-1C35729E606C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E9F49844-8630-47AE-8302-1C35729E606C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 134.5
      SNAPOFFS 0
      LENGTH 2.39469046733095
      LOOP 1
      ALLTAKES 0
      FADEIN 2 0.287085 0 2 0 1
      FADEOUT 2 1.827626 0 2 0 -1
      MUTE 0 0
      SEL 0
      IGUID {F02A335A-0FB6-491E-AD1D-FFDEEADC80B7}
      IID 82
      NAME UL_Starter_11.wav
      VOLPAN 0.333333 0 1 -1
      SOFFS 0.0894553660024
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3625FAA0-B6E1-4F46-92C5-02384F165186}
      <SOURCE SECTION
        LENGTH 0
        MODE 3
        STARTPOS 0
        OVERLAP 0.01
        <SOURCE WAVE
          FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Antisample_Laser_Construction_Kit\Starters\UL_Starter_11.wav"
        >
      >
    >
  >
  <TRACK {5E45DCDB-D340-4D3E-9E26-273D5F774A36}
    NAME "Turbine In Wind"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.23169460501479 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5E45DCDB-D340-4D3E-9E26-273D5F774A36}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADyN/APvdGNABy7BX1/v3T8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAHEi9ViWQJpAUiYBeWhf
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {A90BFB30-5C5E-4D4A-971F-5D8CE78451FB}
      WAK 0 0
    >
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1.1 0.01 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {7470068E-B069-4024-8831-23AF0261B4C1}
      IID 90
      NAME "06 Wind turbine rear_mid field MS STEREO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C3FC375D-6827-4E43-8FCE-525AB166826D}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2020 - Game Audio Bundle\Ivo Vicic - Wind turbine\06 Wind turbine rear_mid field MS STEREO.wav"
      >
    >
    <ITEM
      POSITION 142.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.5 1 1 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {B88A30DF-5E52-4845-AE5D-FF4857CCE20A}
      IID 89
      NAME "06 Wind turbine rear_mid field MS STEREO.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E400ED16-8FCD-4375-AFB1-85852C3D4B81}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2020 - Game Audio Bundle\Ivo Vicic - Wind turbine\06 Wind turbine rear_mid field MS STEREO.wav"
      >
    >
  >
  <TRACK {0542C157-3D25-4702-A7A6-0B02AE1C9D7A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.31923937255319 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0542C157-3D25-4702-A7A6-0B02AE1C9D7A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 92 773 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFR15ZiSZmdAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAANATMALK3ZFAjb7Zj6uc
        9D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {AB5F6103-F3EF-4742-BA76-78D512407AC8}
      WAK 0 0
    >
    <ITEM
      POSITION 138
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012398 0 1 0 0
      FADEOUT 1.1 0.00739 0.5 1 1 0
      MUTE 0 0
      SEL 0
      IGUID {45749F7D-0099-4BAF-8C02-5C964C6C4F44}
      IID 93
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 7
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3C92541A-3CE5-4D24-8DBD-B2001EDB57F5}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
    <ITEM
      POSITION 142.5
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.5 1 1 0
      FADEOUT 1 0.002093 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5A3449CD-91C5-4C23-AE16-196654C6F980}
      IID 86
      NAME "jet fire crackle 1 loop.wav"
      VOLPAN 1 0 1 -1
      SOFFS 2
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7830BE2D-7EE5-4BBF-836C-909333212E45}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\A Sound Effect SFX sampler 2016\Digtal_Rain_Lab_Driving Forces\Jet Turbines\Misc\jet fire crackle 1 loop.wav"
      >
    >
  >
  <TRACK {0CBE5143-9331-4258-A684-C46972A56EC1}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0CBE5143-9331-4258-A684-C46972A56EC1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 150
      SNAPOFFS 0
      LENGTH 41.06245833333332
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {5B6CEEF9-C93A-474B-B214-D5FA625A2C58}
      IID 87
      NAME "wind blowing mike v1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB08B1A5-799E-4F2D-9D47-EA0D536D6403}
      <SOURCE WAVE
        FILE "D:\SONS\BRUITAGES\Free\Sonniss.com - GDC 2019 - Game Audio Bundle\Borys Peter - Blowing winds\wind blowing mike v1.wav"
      >
    >
  >
>
