[gd_scene load_steps=8 format=3 uid="uid://dwq8tfk5bi7ia"]

[ext_resource type="PackedScene" uid="uid://byhsdky6fe6uw" path="res://addons/zylann.3d_basics/testbed/testbed_terrain.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://bx3iv8ssrtu8o" path="res://addons/zylann.3d_basics/character/character_basic.tscn" id="2"]
[ext_resource type="Script" path="res://addons/zylann.3d_basics/camera/camera.gd" id="3"]
[ext_resource type="PackedScene" path="res://addons/zylann.3d_basics/character/mouse_capture.tscn" id="4"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_a7qro"]
rayleigh_color = Color(0.352941, 0.478431, 0.741176, 1)
energy_multiplier = 2.0

[sub_resource type="Sky" id="1"]
sky_material = SubResource("PhysicalSkyMaterial_a7qro")

[sub_resource type="Environment" id="2"]
background_mode = 2
sky = SubResource("1")
tonemap_mode = 3

[node name="Node" type="Node"]

[node name="TestbedTerrain" parent="." instance=ExtResource("1")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("2")

[node name="DirectionalLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.944937, 0.203803, -0.256042, 0.0955642, 0.576449, 0.811526, 0.312987, -0.79131, 0.525232, 0, 6.97954, 0)
shadow_enabled = true

[node name="Character" parent="." instance=ExtResource("2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6558, 1.48907, -1.30293)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.78512, 0)
script = ExtResource("3")
_head_path = NodePath("../Character/Head")

[node name="MouseCapture" parent="." instance=ExtResource("4")]
layout_mode = 3
anchors_preset = 0
