[gd_scene load_steps=5 format=3 uid="uid://dwpwm8lf1x5k0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f5w3b"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxMesh" id="1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dl4j"]
albedo_color = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_iohkm"]
albedo_color = Color(0, 1, 0, 1)

[node name="Axes" type="Node3D"]

[node name="X" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.04, 0, 0, 0, 0.04, 0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_f5w3b")
mesh = SubResource("1")

[node name="Y" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -0.04, 0, 0.04, 0, 1, 0, -1.74846e-09, 0, 0, 0.5)
material_override = SubResource("StandardMaterial3D_5dl4j")
mesh = SubResource("1")

[node name="Z" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0.04, 0, -1, -1.74846e-09, 0, 0, 0, 0.04, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_iohkm")
mesh = SubResource("1")
