[gd_scene load_steps=8 format=2]

[ext_resource path="res://character/character.gd" type="Script" id=1]
[ext_resource path="res://character/mouse_look.gd" type="Script" id=2]
[ext_resource path="res://camera/camera_hints.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.4
height = 0.95

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.7, 1.2, 0.7 )

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.5, 0.5, 0.5 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 8, 0.5, 0.5 )

[node name="Character" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 1 )

[node name="MouseLook" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( 0.999725, 0.0234551, 0, -0.0234551, 0.999725, 0, 0, 0, 1, 0, 0.647863, 0 )

[node name="CameraHints" type="Node" parent="Head"]
script = ExtResource( 3 )
distance_to_target = 2.0
height_modifier = 0.0
target_height_modifier = 0.2
side_offset = 1.0

[node name="Visual" type="Spatial" parent="."]

[node name="Body" type="MeshInstance" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.272492, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="FlashLight" type="SpotLight" parent="Visual/Body"]
visible = false
spot_range = 60.0
spot_attenuation = 1.93187
spot_angle_attenuation = 0.732043

[node name="Head" type="MeshInstance" parent="Visual"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.676365, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Arms" type="MeshInstance" parent="Visual"]
transform = Transform( 0.237608, 0, 0, 0, 0.237608, 0, 0, 0, 0.237608, 0, 0.226605, 0.0591713 )
mesh = SubResource( 4 )
material/0 = null
