[gd_scene load_steps=4 format=2]

[ext_resource path="res://atmosphere/planet_athmosphere_ring.obj" type="ArrayMesh" id=1]
[ext_resource path="res://atmosphere/atmosphere_ring_material.tres" type="Material" id=2]
[ext_resource path="res://atmosphere/planet_atmosphere_ring.gd" type="Script" id=3]




[node name="PlanetAthmosphere" type="MeshInstance"]
mesh = ExtResource( 1 )
material/0 = ExtResource( 2 )
script = ExtResource( 3 )
